# wheel

wheel/: .classpath  .project  pom.xml
wheel/src/main/java/com/wheel/dao/: UserDao.java
wheel/src/main/java/com/wheel/mapping/: UserMapper.xml
wheel/src/main/java/com/wheel/pojo/: User.java
wheel/src/main/java/com/wheel/service/: IUserService.java
wheel/src/main/java/com/wheel/service/impl/: UserServiceImpl.java
wheel/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
