<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wheel</groupId>
  <artifactId>wheel</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wheel Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--   <properties>  
    spring版本号  
    <spring.version>4.0.2.RELEASE</spring.version>  
    mybatis版本号  
    <mybatis.version>3.2.6</mybatis.version>  
    log4j日志文件管理包版本  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>1.2.17</log4j.version>  
  </properties> -->
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
       <groupId>javax</groupId>  
       <artifactId>javaee-api</artifactId>  
       <version>7.0</version>  
    </dependency> 
        <dependency>  
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>4.11</version>  
        <!-- 表示开发的时候引入，发布的时候不会加载此包 -->  
        <scope>test</scope>  
    </dependency>  
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
	<dependency>
	    <groupId>org.mybatis.generator</groupId>
	    <artifactId>mybatis-generator-core</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>wheel</finalName>
  </build>
</project>
